GATSBY_GRAPHQL_IDE=playground
AUTH0_DOMAIN=dev--e-oapsv.auth0.com
AUTH0_CLIENT_ID=sxl8DJY9UnxoKXfyKtiyRVa6UOIyPhFl
API_URL=https://api.graph.cool/simple/v1/yelli
ALGOLIA_APP_ID=1V97OTUUY8
ALGOLIA_SEARCH_KEY=d270b83d7d9dd0134cda5a2d0c07f9f3
