apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yelli
  namespace: default
  labels:
    app: yelli
    stage: production
    name: yelli
spec:
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: yelli
        name: yelli
        stage: production
    spec:
      containers:
      - name: yelli
        image: us.gcr.io/yelli-232214/yelli:2fbb884
        imagePullPolicy: Always
        ports:
        - containerPort: 443
        - containerPort: 80
        volumeMounts:
          - mountPath: /etc/nginx
            name: nginx
          - mountPath: /certs
            name: ssl
      restartPolicy: Always
      volumes:
      - name: nginx
        configMap:
          name: yelli-configmap
      - name: ssl
        secret:
          secretName: nginx-certs-keys
          
