apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yelli
  namespace: prisma
  labels:
    app: yelli
    stage: production
    name: yelli
spec:
  replicas: 10
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: yelli
        name: yelli
        stage: production
    spec:
      containers:
        - name: yelli
          image: us.gcr.io/yelli-232214/yelli:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/nginx/ssl
              name: ssl
      restartPolicy: Always
      volumes:
        - name: ssl
          secret:
            secretName: yelli-tls
