apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nginx
  annotations:
    kubernetes.io/ingress.class: 'istio'

spec:
  rules:
    - host: yelli.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: yelli
              servicePort: http
          - path: /graphql
            backend:
              serviceName: yelli-api
              servicePort: http
