apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yelli-ingress
  namespace: yelli
spec:
  tls:
    - secretName: tlssecret-tls
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: yelli
              servicePort: 8443
          - path: /graphql
            backend:
              serviceName: yelli-api
              servicePort: 8080
