apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yelli-ingress
  namespace: yelli
  annotations:
    kubernetes.io/ingress.global-static-ip-name: 'web-static-ip'
spec:
  tls:
    - secretName: tlssecret-tls
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: yelli
              servicePort: 8080
          - path: /graphql
            backend:
              serviceName: yelli-api
              servicePort: 8080
