apiVersion: v1
kind: Service
metadata:
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"80":"backend-config", "443":"backend-config"}}'
    cloud.google.com/load-balancer-type: 'Internal'
    cloud.google.com/app-protocols: '{"https":"HTTPS","http":"HTTP"}'
    service.alpha.kubernetes.io/app-protocols: '{"https":"HTTPS","http":"HTTP"}'
  name: yelli
  namespace: yelli
spec:
  type: NodePort
  selector:
    app: yelli
    name: yelli
    stage: production
  ports:
    - port: 8080
      protocol: TCP
      name: http
      targetPort: 8080
